*{
	margin: 0;
	padding: 0;
}

body{
	overflow-x: hidden;
}

/*=====NAVIGATION=====*/
nav{
	display: flex;
	background-color: #072D8F;
	padding: 20px 0;
	color: #ffffff;
	align-items: center;
	justify-content: space-around;
}

nav ul{
	display: flex;
	list-style: none;
	width: 40%;
	justify-content: space-between;
}

nav ul li a{
	color: #ffffff;
	text-decoration: none;
}

nav ul li a::hover{
	
}

.logo{
	
}

.search-bar{
	
}

.search-bar input{
	background-color: #ffffff;
	border: 1px;
	border-radius: 50px;
	height: 25px;
	width: 150px;
	padding: 10px;
}

.search-bar button {
	background-color: #ffffff;
	color: #000000;
	border: 1px;
	border-radius: 50px;
	height: 25px;
	width: 60px;
	
}


/*#####Menu#####*/
.menu-toggle{
	display: none;
	flex-direction: column;
	height: 20px;
	justify-content: space-between;
	position: relative;
}

.menu-toggle input{
	position: absolute;
	width: 55px;
	height: 25px;
	left: -15px;
	top: -2px;
	opacity: 0%;
	cursor: pointer;
	z-index: 2;
}

.menu-toggle span{
	display: blok;
	width: 26px;
	height: 3px;
	background-color: #ffffff;
	transition: 0.5s;
}

.menu-toggle span:nth-child(2){
	transform-origin: 0 0;
}

.menu-toggle span:nth-child(4){
	transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2){
	transform: rotate(45deg) translate(-1px, 0px);
}

.menu-toggle input:checked ~ span:nth-child(4){
	transform: rotate(-45deg) translate(-1px,-1px);
}

.menu-toggle input:checked ~ span:nth-child(3){
	transform: scale(0);
	opacity: 0;
}




/*=====MAIN======*/

main{
	
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
}

.add-area{ 
	grid-area: 1 / 1 / 2 / 2; 
	/*width: 1400px;*/
	height: 10vh;
	background-color: #2957CD;
}
.main-area { grid-area: 2 / 1 / 3 / 2; }

/*#####ADD BUTTON#####*/

.new-component{
	width: ;
	place-items: center;
}
#add-btn{
	background-color: #072D8F;
	color: #ffffff;
	height: 30px;
	width: 200px;
	border: 1px;
	border-radius: 50px;
}


/*tablet*/

@media screen and (max-width: 768px){
	nav ul{
		width: 50%;
	}
}

/*mobile*/

@media screen and (max-width: 578px){
	.logo{
		font-size: 15px;
	}
	
	.menu-toggle{
		display: flex;
	}
	nav ul{
		position: absolute;
		top: 0;
		right: 0;
		height: 100vh;
		width: 80%;
		justify-content: space-evenly;
		align-items: center;
		flex-direction: column;
		z-index: -1;
		background-color: #2957CD;
		transform: translateX(100%);
		transition: all 0.5s;
	}
	
	nav ul.slide{
		transform: translateX(0);
	}
}